<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageback" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottomhead"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_off"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/atrasp" />

        <Button
            android:id="@+id/btn_conf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/settings" />

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/reg" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/headinfo"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tophead"
        android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgLogoT"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LOGIN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/prueba"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" >

            </ImageView>

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/under"
        android:paddingBottom="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="50dp" >

        <TextView
            android:id="@+id/lbl_usu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Usuario"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_usu"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_usu"
            android:background="@drawable/white"
            android:maxLength="40" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbl_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_usu"
            android:layout_marginBottom="2dp"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_pass"
            android:background="@drawable/white"
            android:inputType="textPassword"
            android:maxLength="40" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_below="@id/et_pass"
            android:layout_marginTop="25dp"
            android:background="@drawable/gris"
            android:text="Acceso"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>
