<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/imageback" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottomhead"
        android:paddingLeft="2dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/atrasp" />

        <Button
            android:id="@+id/btn_conf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/settings" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/headinfo"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/tophead"
        android:paddingTop="10dp" >

            <ImageView
                android:id="@+id/imgLogoT"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/mainTitle"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="CREAR CUENTA"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFFFFF" />

            <ImageView
                android:id="@+id/prueba"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" >

            </ImageView>

        </RelativeLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout1"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:shadowColor="#C8000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="8"
        android:text="Error Text"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <RelativeLayout
        android:id="@+id/rl_reg_usu"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/under"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="visible" >

        <TextView
            android:id="@+id/lbl_usu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Nombre de Usuario"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_usu"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_usu"
            android:background="@drawable/white"
            android:ems="10"
            android:maxLength="40">

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reg_nomape"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/under"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lbl_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Nombre"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_name"
            android:background="@drawable/white"
            android:ems="10"
            android:maxLength="30" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/lbl_ape"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_name"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="Apellido"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_ape"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_ape"
            android:background="@drawable/white"
            android:ems="10"
            android:maxLength="30" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reg_email"
        android:layout_width="fill_parent"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/under"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:text="E-mail"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_email"
            android:background="@drawable/white"
            android:ems="10"
            android:inputType="textEmailAddress" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reg_pass"
        android:layout_width="fill_parent"
        android:layout_height="190dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/under"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/lbl_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_pass"
            android:layout_marginTop="5dp"
            android:background="@drawable/white"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="40" />

        <TextView
            android:id="@+id/lbl_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_pass"
            android:layout_marginTop="10dp"
            android:text="Repetir Contraseña"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_pass2"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:singleLine="true"
    		android:lines="1"
            android:layout_below="@id/lbl_pass2"
            android:layout_marginTop="5dp"
            android:background="@drawable/white"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="40" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reg_bday"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" >

        <android.widget.DatePicker
            android:id="@+id/dp_fecnac"
            android:calendarViewShown="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_reg_gen"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone" >

        <RadioGroup
            android:id="@+id/rg_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" >

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Femenino" />

            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masculino" />
        </RadioGroup>

        <TextView
            android:id="@+id/lbl_gen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genero"
            android:textColor="#FF000000" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_visible"
        android:layout_width="fill_parent"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="170dp"
        android:visibility="visible" >

    </RelativeLayout>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/rl_visible"
        android:layout_below="@+id/rl_visible"
        android:background="@drawable/gris"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    
    <Button
        android:id="@+id/btn_next"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignBaseline="@+id/btn_back"
        android:layout_alignBottom="@+id/rl_visible"
        android:layout_alignRight="@+id/rl_visible"
        android:background="@drawable/gris"
        android:text="Siguiente"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/pb_reg"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="18dp"
        android:visibility="gone" />

</RelativeLayout>